/* Universal */

body {
  background-color: black;
  font-family: Helvetica, sans-serif;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 22px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

a {
  color: seashell;
  text-decoration: underline;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
}

h2 {
  margin: 15px 10px;
}

h4 {
  margin: 10px 10px;
}

/* Header */

header {
  display: flex;
  position: fixed;
  border-bottom: 1px solid seashell;
  width: 100%;
  height: 69px;
  z-index: 1;
  top: 0;
  background-color: black;
}

.flex img {
  height: 50px;
  margin-left: 10px;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

/* Mission Section */

#mission {
  margin: 70px auto 0 auto;
  height: 700px;
  width: 1200px;
  background-image: url(../resources/images/img-mission-background.jpg);
  text-align: center;
  padding-top: 70px;
}

.mission-text {
  text-align: center;
  height: 110px;
  width: 1200px;
  background-color: black;
}

/* Featured Section */

#featured {
  margin: 50px auto;
  width: 1000px;
}

.menu {
  display: flex;
  flex-direction: column;
}

.menu img {
  margin: 10px 10px;
  height: 200px;
  width: 300px;
}

/* Locations Section */

#locations {
  margin: 50px auto 10px auto;
  height: 500px;
  width: 1200px;
  padding-top: 50px;
  background-image: url(../resources/images/img-locations-background.jpg);
  text-align: center;
}

.location {
  margin: 15px 20px;
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  background-color: black;
  opacity: 1;
}

.location span {
  margin: 20px auto;
}

/* Contact Section */

.contact {
  height: 200px;
}

/* Footer */

footer {
  margin-left: 20px;
  margin-bottom: 20px;
  text-align: left;
}
